<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.0 technologies</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    background-color: #222544;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.heading {
    color: #2d9cca;
    font-weight: bold;
}

.paragraph {
    color: white;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    color: #2d9cca;
    border: 3px solid #95cae0;
    border-radius: 40px;
    text-align: center;
    margin: 10px;
    padding: 5px;
}

li {
    list-style: none;
}
    </style>
</head>
<body>
    <div class="bg-container">
        <div>
            <h1 class="heading">4.0 Technologies</h1>
            <p class="paragraph">The careers of todays undergrads will potentially lie around 4.0 technologies irrespective of ther branch.
                Join the community to stay up to date with rapidly changing tech and the skills needed by the industry.</p>
            <div>
                <ul class="skills-container">
                    <li class="skill">Gene Editing</li>
                    <li class="skill">VR/AR Development</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                    <li class="skill">#D Printing</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>