<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Poppins", sans-serif;
            font-style: normal;
            
        }

        .bg-container{
            height: 100vh;
            background-color:rgb(8, 27, 93);
            padding: 60px;
            box-sizing: border-box;
            
            
        }

        .loginpage{
            background-color: white;
            height:100%;
            border-radius: 30px;
            padding: 50px;
            box-sizing: border-box;
            display: flex;
            
            
            
        }

        .login-credentials{
            width: 100%;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 60px 20px 60px;
            box-sizing: border-box;
            
        }

        .collegename-logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .image{
            height: 100%;
            
            
        }

        .logo{
            width: 100px;
        }

        label{
            color: #000000;
            align-self: flex-start;
            font-size: 20px;
            font-weight: 500;
        }

        #email{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            padding: 3px;
            box-sizing: border-box;
            
        }

        #password{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            padding: 3px;
            box-sizing: border-box;
        }

        #submit{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(8, 27, 93);
            color: white;
            font-size: 20px;
            font-weight: 500;
        }

        .show-forgot-password{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .show-password{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        h4{
            margin-bottom: 0;
            font-size: 20px;
        }

        @media screen and (max-width:500px) {
            
            .loginpage{
                background-color: white;
                height:100%;
                border-radius: 30px;
                padding: 50px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                
            }

            .image{
                width: 100%;
                
                
            }
            .loginpage{
                background-color: white;
                height:100%;
                border-radius: 30px;
                padding: 0px;
                box-sizing: border-box;
                display: flex;
                
            }
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="loginpage">
            <div class="image-container">
                <img src="hall image vel tech.jpeg" alt="seminar hall image" class="image">
            </div>
            <div class="login-credentials">
                <div class="collegename-logo">
                    <img src="vel tech high tech logo.png" alt="logo" class="logo">
                    <h3>VEL TECH HIGH TECH</h3>
                </div>
                <label for="email">E-Mail</label>
                <br>
                <input type="text" id="email">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
                <br>
                <button id="submit">Sign In</button>
                <div class="show-forgot-password">
                    <div class="show-password">
                        <input type="checkbox">
                        <h4>Show password</h4>
                    </div>
                    <div class="forgot-password">
                        <h4>Forgot password?</h4>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>