<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Benefits</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        h1,h3{
        color: #183b56; 
        font-family: Roboto;
        }
        p{
            color: #5a7184;
            font-family: Roboto;
        }

        .bg-container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cards-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img{
            width: 80px;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 10px;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <h1 class="heading">Travel Benefits</h1>
        <p class="paragraph">We are self-service data analytics software that lets you 
        create visually appealing data visualizations and insightful dashboards in minutes.</p>
        <div class="cards-container">
            <div class="card">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/cheap-than-other-img.png" alt="" />
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other agency</p>
            </div>
            <div class="card">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/secure-payment-img.png" alt="" />
                <h3>Secure Payment</h3>
                <p>You can pay for your book without a doubt again.</p>
            </div>
            <div class="card">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/best-offers-img.png" alt="" />
                <h3>Best Offers</h3>
                <p>Inform you about all best offers for all destination</p>
            </div>
            <div class="card">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/free-amenities-img.png" alt="" />
                <h3>Free Amenties</h3>
                <p>We gurantee you can give free amenties wherever you are.</p>
            </div>
            <div class="card">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/top-rated-img.png" alt="" />
                <h3>Top Rated</h3>
                <p>Only show  the best destinations with 1000+ superb reviews from other users</p>
            </div>
        </div>
    </div>
    
</body>
</html>