<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

        
        .bg-container{
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/256/789/original/elegant-green-geometric-polygon-background-vector.jpg");
            height: 120vh;
            background-size: cover;
            background-repeat: no-repeat;

        }

        h1{
            color: black;
            text-align: center;
            padding-top: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
        img{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: auto;
            z-index: 999;
        }

        p{
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            
            margin-top: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <h1>Watch at bottom right corner of the page while Scrolling!</h1>
        <img src="https://www.logolynx.com/images/logolynx/57/57819a1ca09f3fce17dce9158efee102.png" alt="logo">
        <p>Did you see the logo while scrolling?</p>
    </div>
</body>
</html>